<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>Страницы</name>
    <id>24</id>
    <items xsi:type="form:FormGroup">
      <name>Основное</name>
      <id>25</id>
      <items xsi:type="form:FormField">
        <name>Наименование</name>
        <id>52</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Объект.Description</segments>
        </dataPath>
        <handlers>
          <event>OnChange</event>
          <name>НаименованиеПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>НаименованиеExtendedTooltip</name>
          <id>117</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>НаименованиеКонтекстноеМеню</name>
          <id>53</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <width>40</width>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>false</verticalStretch>
          <wrap>true</wrap>
          <autoMarkIncomplete>true</autoMarkIncomplete>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаДоступность</name>
        <id>268</id>
        <items xsi:type="form:FormField">
          <name>Доступен</name>
          <id>98</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Доступен</segments>
          </dataPath>
          <titleLocation>Left</titleLocation>
          <handlers>
            <event>OnChange</event>
            <name>ДоступенПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ДоступенExtendedTooltip</name>
            <id>120</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДоступенКонтекстноеМеню</name>
            <id>99</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>RadioButtonField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
            <radioButtonsType>RadioButtons</radioButtonsType>
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>Автору</value>
              </presentation>
              <value xsi:type="core:StringValue">
                <value>Автору</value>
              </value>
            </choiceList>
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>Всем</value>
              </presentation>
              <value xsi:type="core:StringValue">
                <value>Всем</value>
              </value>
            </choiceList>
          </extInfo>
        </items>
        <items xsi:type="form:Table">
          <name>ПользователиВарианта</name>
          <id>206</id>
          <title>
            <key>ru</key>
            <value>Показать в панелях отчетов пользователей (начальная настройка)</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>ПользователиВарианта</segments>
          </dataPath>
          <titleLocation>Top</titleLocation>
          <excludedCommands>Add</excludedCommands>
          <items xsi:type="form:FormField">
            <name>ПользователиВариантаПометка</name>
            <id>236</id>
            <title>
              <key>ru</key>
              <value>Пометка</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>ПользователиВарианта.Check</segments>
            </dataPath>
            <handlers>
              <event>OnChange</event>
              <name>ПользователиВариантаПометкаПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ПользователиВариантаПометкаРасширеннаяПодсказка</name>
              <id>238</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПользователиВариантаПометкаКонтекстноеМеню</name>
              <id>237</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>CheckBoxField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
          </items>
          <items xsi:type="form:FormField">
            <name>ПользователиВариантаЗначение</name>
            <id>219</id>
            <title>
              <key>ru</key>
              <value>Значение</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>ПользователиВарианта.Value</segments>
            </dataPath>
            <extendedTooltip>
              <name>ПользователиВариантаЗначениеРасширеннаяПодсказка</name>
              <id>221</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПользователиВариантаЗначениеКонтекстноеМеню</name>
              <id>220</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <readOnly>true</readOnly>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <autoCommandBar>
            <name>ПользователиВариантаКоманднаяПанель</name>
            <id>208</id>
            <items xsi:type="form:FormGroup">
              <name>ПользователиВариантаГруппаПодобрать</name>
              <id>239</id>
              <items xsi:type="form:Button">
                <name>ПользователиВариантаПодобратьПользователейГруппы</name>
                <id>241</id>
                <title>
                  <key>ru</key>
                  <value>Пользователей (группы)</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>ПользователиВариантаПодобратьПользователейГруппыРасширеннаяПодсказка</name>
                  <id>242</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <commandName>Form.Command.ПодобратьПользователей</commandName>
                <representation>Auto</representation>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <representationInContextMenu>Auto</representationInContextMenu>
              </items>
              <items xsi:type="form:Button">
                <name>ПользователиВариантаПодобратьГруппыВнешнихПользователей</name>
                <id>243</id>
                <title>
                  <key>ru</key>
                  <value>Группы внешних пользователей</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>ПользователиВариантаПодобратьГруппыВнешнихПользователейРасширеннаяПодсказка</name>
                  <id>244</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <commandName>Form.Command.ПодобратьГруппыВнешнихПользователей</commandName>
                <representation>Auto</representation>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <representationInContextMenu>Auto</representationInContextMenu>
              </items>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <title>
                <key>ru</key>
                <value>Подобрать</value>
              </title>
              <extendedTooltip>
                <name>ПользователиВариантаГруппаПодобратьРасширеннаяПодсказка</name>
                <id>240</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>Popup</type>
              <extInfo xsi:type="form:PopupGroupExtInfo">
                <representation>Auto</representation>
              </extInfo>
            </items>
            <items xsi:type="form:Button">
              <name>ПользователиВариантаПодобратьПользователей</name>
              <id>245</id>
              <title>
                <key>ru</key>
                <value>Подобрать</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>ПользователиВариантаПодобратьПользователейРасширеннаяПодсказка</name>
                <id>246</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <commandName>Form.Command.ПодобратьПользователей</commandName>
              <representation>Auto</representation>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:Addition">
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>СтрокаПоиска</name>
              <id>255</id>
              <extendedTooltip>
                <name>СтрокаПоискаРасширеннаяПодсказка</name>
                <id>257</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>СтрокаПоискаКонтекстноеМеню</name>
                <id>256</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <source>ПользователиВариантаСтрокаПоиска</source>
              <extInfo xsi:type="form:SearchStringAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </items>
            <items xsi:type="form:Button">
              <name>ПользователиВариантаУдалить</name>
              <id>230</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>ПользователиВариантаУдалитьРасширеннаяПодсказка</name>
                <id>231</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <commandName>Form.Item.ПользователиВарианта.StandardCommand.Delete</commandName>
              <representation>Auto</representation>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <horizontalAlign>Left</horizontalAlign>
          </autoCommandBar>
          <handlers>
            <event>BeforeAddRow</event>
            <name>ПользователиВариантаПередНачаломДобавления</name>
          </handlers>
          <handlers>
            <event>BeforeDeleteRow</event>
            <name>ПользователиВариантаПередУдалением</name>
          </handlers>
          <handlers>
            <event>ChoiceProcessing</event>
            <name>ПользователиВариантаОбработкаВыбора</name>
          </handlers>
          <handlers>
            <event>OnChange</event>
            <name>ПользователиВариантаПриИзменении</name>
          </handlers>
          <searchStringAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ПользователиВариантаСтрокаПоиска</name>
            <id>210</id>
            <extendedTooltip>
              <name>ПользователиВариантаСтрокаПоискаРасширеннаяПодсказка</name>
              <id>212</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПользователиВариантаСтрокаПоискаКонтекстноеМеню</name>
              <id>211</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <source>ПользователиВариантаСтрокаПоиска</source>
            <extInfo xsi:type="form:SearchStringAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchStringAddition>
          <viewStatusAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ПользователиВариантаСостояниеПросмотра</name>
            <id>213</id>
            <extendedTooltip>
              <name>ПользователиВариантаСостояниеПросмотраРасширеннаяПодсказка</name>
              <id>215</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПользователиВариантаСостояниеПросмотраКонтекстноеМеню</name>
              <id>214</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>ViewStatusAddition</type>
            <source>ПользователиВариантаСостояниеПросмотра</source>
            <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </viewStatusAddition>
          <searchControlAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ПользователиВариантаУправлениеПоиском</name>
            <id>216</id>
            <extendedTooltip>
              <name>ПользователиВариантаУправлениеПоискомРасширеннаяПодсказка</name>
              <id>218</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПользователиВариантаУправлениеПоискомКонтекстноеМеню</name>
              <id>217</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>SearchControlAddition</type>
            <source>ПользователиВариантаУправлениеПоиском</source>
            <extInfo xsi:type="form:SearchControlAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchControlAddition>
          <extendedTooltip>
            <name>ПользователиВариантаРасширеннаяПодсказка</name>
            <id>209</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПользователиВариантаКонтекстноеМеню</name>
            <id>207</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <changeRowSet>true</changeRowSet>
          <changeRowOrder>true</changeRowOrder>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <autoMaxRowsCount>true</autoMaxRowsCount>
          <selectionMode>MultiRow</selectionMode>
          <rowSelectionMode>Row</rowSelectionMode>
          <headerHeight>1</headerHeight>
          <footerHeight>1</footerHeight>
          <horizontalScrollBar>AutoUse</horizontalScrollBar>
          <verticalScrollBar>AutoUse</verticalScrollBar>
          <autoInsertNewRow>true</autoInsertNewRow>
          <searchOnInput>Auto</searchOnInput>
          <initialListView>Auto</initialListView>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
          <fileDragMode>AsFileRef</fileDragMode>
          <rowPictureDataPath xsi:type="form:DataPath">
            <segments>ПользователиВарианта.Picture</segments>
          </rowPictureDataPath>
        </items>
        <items xsi:type="form:FormField">
          <name>УведомитьПользователей</name>
          <id>247</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>УведомитьПользователей</segments>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <toolTip>
            <key>ru</key>
            <value>Выбранным пользователям в чат будет выведено уведомление о том, что этот вариант отобразится на их панели отчетов.</value>
          </toolTip>
          <extendedTooltip>
            <name>УведомитьПользователейРасширеннаяПодсказка</name>
            <id>249</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>УведомитьПользователейКонтекстноеМеню</name>
            <id>248</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа доступность</value>
        </title>
        <extendedTooltip>
          <name>ГруппаДоступностьРасширеннаяПодсказка</name>
          <id>269</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <behavior>Auto</behavior>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаОписание</name>
        <id>250</id>
        <items xsi:type="form:FormField">
          <name>Описание</name>
          <id>8</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Объект.Описание</segments>
          </dataPath>
          <skipOnInput>false</skipOnInput>
          <titleLocation>Left</titleLocation>
          <toolTip>
            <key>ru</key>
            <value>Подробное описание отчета</value>
          </toolTip>
          <handlers>
            <event>OnChange</event>
            <name>ОписаниеПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ОписаниеExtendedTooltip</name>
            <id>136</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОписаниеКонтекстноеМеню</name>
            <id>9</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <handlers>
              <event>StartChoice</event>
              <name>ОписаниеНачалоВыбора</name>
            </handlers>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <verticalStretch>false</verticalStretch>
            <wrap>true</wrap>
            <passwordMode>false</passwordMode>
            <multiLine>true</multiLine>
            <choiceListButton>false</choiceListButton>
            <choiceButton>true</choiceButton>
            <clearButton>false</clearButton>
            <spinButton>false</spinButton>
            <openButton>false</openButton>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Описание</value>
        </title>
        <extendedTooltip>
          <name>ГруппаОписаниеРасширеннаяПодсказка</name>
          <id>251</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <representation>NormalSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>Страница1Подвал</name>
        <id>190</id>
        <items xsi:type="form:FormGroup">
          <name>ЧтоБудетДальше</name>
          <id>86</id>
          <items xsi:type="form:FormGroup">
            <name>Новый</name>
            <id>88</id>
            <items xsi:type="form:Decoration">
              <name>ДекорацияЧтоБудетДальшеНовый</name>
              <id>187</id>
              <title>
                <key>ru</key>
                <value>Будет сохранен новый вариант отчета.
Нажмите &quot;Далее&quot; для размещения варианта отчета в разделах программы.</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>ДекорацияЧтоБудетДальшеНовыйРасширеннаяПодсказка</name>
                <id>189</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДекорацияЧтоБудетДальшеНовыйКонтекстноеМеню</name>
                <id>188</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>Label</type>
              <autoMaxHeight>true</autoMaxHeight>
              <textColor xsi:type="core:ColorRef">
                <color>Style.ПоясняющийТекст</color>
              </textColor>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
                <verticalAlign>Bottom</verticalAlign>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Новый</value>
            </title>
            <extendedTooltip>
              <name>НовыйExtendedTooltip</name>
              <id>127</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Page</type>
            <extInfo xsi:type="form:PageGroupExtInfo">
              <group>Vertical</group>
              <showTitle>true</showTitle>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>Перезапись</name>
            <id>87</id>
            <items xsi:type="form:Decoration">
              <name>ДекорацияЧтоБудетДальшеПерезапись</name>
              <id>184</id>
              <title>
                <key>ru</key>
                <value>Будет перезаписан существующий вариант отчета.
Нажмите &quot;Далее&quot; для размещения варианта отчета в разделах программы.</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>ДекорацияЧтоБудетДальшеПерезаписьРасширеннаяПодсказка</name>
                <id>186</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДекорацияЧтоБудетДальшеПерезаписьКонтекстноеМеню</name>
                <id>185</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>Label</type>
              <autoMaxHeight>true</autoMaxHeight>
              <textColor xsi:type="core:ColorRef">
                <color>Style.ПоясняющийТекст</color>
              </textColor>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
                <verticalAlign>Bottom</verticalAlign>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Перезапись</value>
            </title>
            <extendedTooltip>
              <name>ПерезаписьExtendedTooltip</name>
              <id>125</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Page</type>
            <extInfo xsi:type="form:PageGroupExtInfo">
              <group>Vertical</group>
              <showTitle>true</showTitle>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ПерезаписьНевозможна</name>
            <id>201</id>
            <items xsi:type="form:Decoration">
              <name>ДекорацияЧтоБудетДальшеПерезаписьНевозможна</name>
              <id>203</id>
              <title>
                <key>ru</key>
                <value>Наименование занято другим вариантом отчета.
Введите другое наименование или выберите вариант из списка.</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>ДекорацияЧтоБудетДальшеПерезаписьНевозможнаРасширеннаяПодсказка</name>
                <id>205</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДекорацияЧтоБудетДальшеПерезаписьНевозможнаКонтекстноеМеню</name>
                <id>204</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>Label</type>
              <autoMaxHeight>true</autoMaxHeight>
              <textColor xsi:type="core:ColorRef">
                <color>Style.ПоясняющийОшибкуТекст</color>
              </textColor>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
                <verticalAlign>Bottom</verticalAlign>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Перезапись невозможна</value>
            </title>
            <extendedTooltip>
              <name>ПерезаписьНевозможнаРасширеннаяПодсказка</name>
              <id>202</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Page</type>
            <extInfo xsi:type="form:PageGroupExtInfo">
              <group>Vertical</group>
              <showTitle>true</showTitle>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Что будет дальше</value>
          </title>
          <extendedTooltip>
            <name>ЧтоБудетДальшеРасширеннаяПодсказка</name>
            <id>124</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Pages</type>
          <extInfo xsi:type="form:PagesGroupExtInfo">
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Страница 1 подвал</value>
        </title>
        <extendedTooltip>
          <name>Страница1ПодвалРасширеннаяПодсказка</name>
          <id>191</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Основное</value>
      </title>
      <extendedTooltip>
        <name>ОсновноеРасширеннаяПодсказка</name>
        <id>112</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>Дополнительно</name>
      <id>26</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаШапка</name>
        <id>261</id>
        <items xsi:type="form:FormField">
          <name>СброситьНастройки</name>
          <id>225</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>СброситьНастройки</segments>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <toolTip>
            <key>ru</key>
            <value>Для всех пользователей данного варианта отчета сбросятся значения отборов.
Рекомендуется включать при существенном изменении варианта.</value>
          </toolTip>
          <toolTipRepresentation>Button</toolTipRepresentation>
          <extendedTooltip>
            <name>СброситьНастройкиРасширеннаяПодсказка</name>
            <id>227</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СброситьНастройкиКонтекстноеМеню</name>
            <id>226</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <items xsi:type="form:FormGroup">
          <name>КоманднаяПанельДеревоПодсистем</name>
          <id>263</id>
          <items xsi:type="form:Addition">
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>СтрокаПоискаДеревоПодсистем</name>
            <id>265</id>
            <extendedTooltip>
              <name>СтрокаПоискаДеревоПодсистемРасширеннаяПодсказка</name>
              <id>267</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>СтрокаПоискаДеревоПодсистемКонтекстноеМеню</name>
              <id>266</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <source>ДеревоПодсистемСтрокаПоиска</source>
            <extInfo xsi:type="form:SearchStringAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Командная панель дерево подсистем</value>
          </title>
          <extendedTooltip>
            <name>КоманднаяПанельДеревоПодсистемРасширеннаяПодсказка</name>
            <id>264</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>CommandBar</type>
          <extInfo xsi:type="form:CommandBarExtInfo">
            <horizontalAlign>Left</horizontalAlign>
            <commandSource>Item.ДеревоПодсистем</commandSource>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ГруппаШапкаРасширеннаяПодсказка</name>
          <id>262</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <behavior>Auto</behavior>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:Table">
        <name>ДеревоПодсистем</name>
        <id>74</id>
        <title>
          <key>ru</key>
          <value>Дерево подсистем</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>ДеревоПодсистем</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <excludedCommands>Add</excludedCommands>
        <excludedCommands>Change</excludedCommands>
        <excludedCommands>Copy</excludedCommands>
        <excludedCommands>Delete</excludedCommands>
        <excludedCommands>EndEdit</excludedCommands>
        <excludedCommands>HierarchicalList</excludedCommands>
        <excludedCommands>List</excludedCommands>
        <excludedCommands>MoveDown</excludedCommands>
        <excludedCommands>MoveUp</excludedCommands>
        <excludedCommands>ShowRowRearrangement</excludedCommands>
        <excludedCommands>SortListAsc</excludedCommands>
        <excludedCommands>SortListDesc</excludedCommands>
        <excludedCommands>Tree</excludedCommands>
        <items xsi:type="form:FormGroup">
          <name>ГруппаКолонок</name>
          <id>77</id>
          <items xsi:type="form:FormField">
            <name>ДеревоПодсистемИспользование</name>
            <id>78</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>ДеревоПодсистем.Использование</segments>
            </dataPath>
            <titleLocation>None</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ДеревоПодсистемИспользованиеПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ДеревоПодсистемИспользованиеExtendedTooltip</name>
              <id>133</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДеревоПодсистемИспользованиеКонтекстноеМеню</name>
              <id>79</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>CheckBoxField</type>
            <horizontalAlign>Left</horizontalAlign>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
          </items>
          <items xsi:type="form:FormField">
            <name>ДеревоПодсистемПредставление</name>
            <id>80</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>ДеревоПодсистем.Представление</segments>
            </dataPath>
            <extendedTooltip>
              <name>ДеревоПодсистемПредставлениеExtendedTooltip</name>
              <id>134</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДеревоПодсистемПредставлениеКонтекстноеМеню</name>
              <id>81</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <readOnly>true</readOnly>
            <horizontalAlign>Left</horizontalAlign>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Колонок</value>
          </title>
          <extendedTooltip>
            <name>ГруппаКолонокExtendedTooltip</name>
            <id>132</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>ColumnGroup</type>
          <extInfo xsi:type="form:ColumnGroupExtInfo">
            <group>InCell</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ДеревоПодсистемВажность</name>
          <id>82</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>ДеревоПодсистем.Важность</segments>
          </dataPath>
          <handlers>
            <event>OnChange</event>
            <name>ДеревоПодсистемВажностьПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ДеревоПодсистемВажностьExtendedTooltip</name>
            <id>135</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДеревоПодсистемВажностьКонтекстноеМеню</name>
            <id>83</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <choiceListButton>false</choiceListButton>
            <clearButton>true</clearButton>
            <spinButton>false</spinButton>
            <openButton>false</openButton>
            <listChoiceMode>true</listChoiceMode>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ДеревоПодсистемПользователиПредставление</name>
          <id>137</id>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>ДеревоПодсистем.ПользователиПредставление</segments>
          </dataPath>
          <extendedTooltip>
            <name>ДеревоПодсистемПользователиПредставлениеРасширеннаяПодсказка</name>
            <id>139</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДеревоПодсистемПользователиПредставлениеКонтекстноеМеню</name>
            <id>138</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <readOnly>true</readOnly>
          <cellHyperlink>true</cellHyperlink>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <hyperlink>true</hyperlink>
            <passwordMode>false</passwordMode>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ГиперссылкаЦвет</color>
            </textColor>
          </extInfo>
        </items>
        <commandBarLocation>None</commandBarLocation>
        <autoCommandBar>
          <name>ДеревоПодсистемКоманднаяПанель</name>
          <id>76</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
        </autoCommandBar>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ДеревоПодсистемСтрокаПоиска</name>
          <id>172</id>
          <extendedTooltip>
            <name>ДеревоПодсистемСтрокаПоискаРасширеннаяПодсказка</name>
            <id>174</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДеревоПодсистемСтрокаПоискаКонтекстноеМеню</name>
            <id>173</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <source>ДеревоПодсистемСтрокаПоиска</source>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ДеревоПодсистемСостояниеПросмотра</name>
          <id>175</id>
          <extendedTooltip>
            <name>ДеревоПодсистемСостояниеПросмотраРасширеннаяПодсказка</name>
            <id>177</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДеревоПодсистемСостояниеПросмотраКонтекстноеМеню</name>
            <id>176</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <source>ДеревоПодсистемСостояниеПросмотра</source>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ДеревоПодсистемУправлениеПоиском</name>
          <id>178</id>
          <extendedTooltip>
            <name>ДеревоПодсистемУправлениеПоискомРасширеннаяПодсказка</name>
            <id>180</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДеревоПодсистемУправлениеПоискомКонтекстноеМеню</name>
            <id>179</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <source>ДеревоПодсистемУправлениеПоиском</source>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>ДеревоПодсистемExtendedTooltip</name>
          <id>131</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДеревоПодсистемКонтекстноеМеню</name>
          <id>75</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <representation>Tree</representation>
        <changeRowSet>true</changeRowSet>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <header>true</header>
        <headerHeight>1</headerHeight>
        <footerHeight>1</footerHeight>
        <horizontalScrollBar>AutoUse</horizontalScrollBar>
        <verticalScrollBar>AutoUse</verticalScrollBar>
        <horizontalLines>true</horizontalLines>
        <verticalLines>true</verticalLines>
        <useAlternationRowColor>true</useAlternationRowColor>
        <autoInsertNewRow>true</autoInsertNewRow>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <initialTreeView>ExpandAllLevels</initialTreeView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <enableStartDrag>true</enableStartDrag>
        <enableDrag>true</enableDrag>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Дополнительно</value>
      </title>
      <extendedTooltip>
        <name>ДополнительноРасширеннаяПодсказка</name>
        <id>130</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Страницы</value>
    </title>
    <extendedTooltip>
      <name>СтраницыExtendedTooltip</name>
      <id>111</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаКоманднаяПанель</name>
    <id>145</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаКоманднаяПанельЛевая</name>
      <id>147</id>
      <items xsi:type="form:Button">
        <name>Назад</name>
        <id>23</id>
        <visible>true</visible>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>НазадExtendedTooltip</name>
          <id>107</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.Назад</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Командная панель левая</value>
      </title>
      <extendedTooltip>
        <name>ГруппаКоманднаяПанельЛеваяРасширеннаяПодсказка</name>
        <id>148</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>CommandBar</type>
      <extInfo xsi:type="form:CommandBarExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаКоманднаяПанельПравая</name>
      <id>149</id>
      <items xsi:type="form:Button">
        <name>Далее</name>
        <id>15</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДалееExtendedTooltip</name>
          <id>108</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.Далее</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>Сохранить</name>
        <id>55</id>
        <displayImportance>VeryHigh</displayImportance>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СохранитьExtendedTooltip</name>
          <id>109</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.Сохранить</commandName>
        <representation>Auto</representation>
        <defaultButton>true</defaultButton>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>Отмена</name>
        <id>16</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ОтменаExtendedTooltip</name>
          <id>110</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.StandardCommand.Cancel</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаКоманднаяПанельСправка</name>
        <id>151</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ГруппаКоманднаяПанельСправкаРасширеннаяПодсказка</name>
          <id>152</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo">
          <commandSource>Form</commandSource>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Командная панель правая</value>
      </title>
      <extendedTooltip>
        <name>ГруппаКоманднаяПанельПраваяРасширеннаяПодсказка</name>
        <id>150</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>CommandBar</type>
      <extInfo xsi:type="form:CommandBarExtInfo">
        <horizontalAlign>Right</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Командная панель</value>
    </title>
    <extendedTooltip>
      <name>ГруппаКоманднаяПанельРасширеннаяПодсказка</name>
      <id>146</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>Bottom</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Right</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>NotificationProcessing</event>
    <name>ОбработкаОповещения</name>
  </handlers>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>FillCheckProcessingAtServer</event>
    <name>ОбработкаПроверкиЗаполненияНаСервере</name>
  </handlers>
  <excludedCommands>Abort</excludedCommands>
  <excludedCommands>Close</excludedCommands>
  <excludedCommands>CustomizeForm</excludedCommands>
  <excludedCommands>Ignore</excludedCommands>
  <excludedCommands>No</excludedCommands>
  <excludedCommands>OK</excludedCommands>
  <excludedCommands>RestoreValues</excludedCommands>
  <excludedCommands>Retry</excludedCommands>
  <excludedCommands>SaveValues</excludedCommands>
  <excludedCommands>Yes</excludedCommands>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoSaveDataInSettings>Use</autoSaveDataInSettings>
  <saveWindowSettings>true</saveWindowSettings>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ПрототипКлюч</name>
    <id>1</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВариантыОтчета</name>
    <id>3</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Ссылка</name>
      <id>1</id>
      <valueType>
        <types>CatalogRef.ВариантыОтчетов</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Пользовательский</name>
      <id>2</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Наименование</name>
      <id>3</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Автор</name>
      <id>4</id>
      <valueType>
        <types>CatalogRef.ВнешниеПользователи</types>
        <types>CatalogRef.Пользователи</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Описание</name>
      <id>5</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Тип</name>
      <id>6</id>
      <valueType>
        <types>EnumRef.ТипыОтчетов</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>КлючВарианта</name>
      <id>7</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>АвторТекущийПользователь</name>
      <id>8</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ТолькоДляАвтора</name>
      <id>9</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ИндексКартинки</name>
      <id>10</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>1</precision>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ВидимостьПоУмолчанию</name>
      <id>12</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПометкаУдаления</name>
      <id>13</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Порядок</name>
      <id>11</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ВариантСсылка</name>
    <id>9</id>
    <valueType>
      <types>CatalogRef.ВариантыОтчетов</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВариантКлючВарианта</name>
    <id>5</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПрототипСсылка</name>
    <id>11</id>
    <valueType>
      <types>CatalogRef.ВариантыОтчетов</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИдентификаторТекущейСтроки</name>
    <id>16</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>10</precision>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Доступен</name>
    <title>
      <key>ru</key>
      <value>Доступен</value>
    </title>
    <id>15</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДеревоПодсистем</name>
    <title>
      <key>ru</key>
      <value>Размещение в панелях отчетов</value>
    </title>
    <id>13</id>
    <valueType>
      <types>ValueTree</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Ссылка</name>
      <id>1</id>
      <valueType>
        <types>CatalogRef.ИдентификаторыОбъектовРасширений</types>
        <types>CatalogRef.ИдентификаторыОбъектовМетаданных</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Представление</name>
      <title>
        <key>ru</key>
        <value>Раздел, Группа</value>
      </title>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Имя</name>
      <id>3</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>100</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПолноеИмя</name>
      <id>4</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Приоритет</name>
      <id>5</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>100</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Использование</name>
      <title>
        <key>ru</key>
        <value>Использование</value>
      </title>
      <id>6</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>1</precision>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Важность</name>
      <title>
        <key>ru</key>
        <value>Важность</value>
      </title>
      <id>9</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>15</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Модифицированность</name>
      <id>10</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Пользователи</name>
      <id>11</id>
      <valueType>
        <types>ValueList</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПользователиПредставление</name>
      <title>
        <key>ru</key>
        <value>Видимость по умолчанию</value>
      </title>
      <id>12</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>Контекст</name>
    <id>19</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СброситьНастройки</name>
    <title>
      <key>ru</key>
      <value>Сбросить настройки</value>
    </title>
    <id>20</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОписаниеМодифицировано</name>
    <id>21</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>НаименованиеМодифицировано</name>
    <id>22</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПрототипПредопределенный</name>
    <id>23</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Объект</name>
    <id>24</id>
    <valueType>
      <types>CatalogObject.ВариантыОтчетов</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПользователиВарианта</name>
    <title>
      <key>ru</key>
      <value>Пользователи варианта</value>
    </title>
    <id>2</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType>
        <types>CatalogRef.ГруппыВнешнихПользователей</types>
        <types>CatalogRef.ГруппыПользователей</types>
        <types>CatalogRef.Пользователи</types>
      </itemValueType>
    </extInfo>
  </attributes>
  <attributes>
    <name>ИспользоватьВнешнихПользователей</name>
    <id>6</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИспользоватьГруппыПользователей</name>
    <id>7</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЭтоКонтекстныйВариантОтчета</name>
    <id>4</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВариантыКонтекста</name>
    <id>8</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType>
        <types>String</types>
        <stringQualifiers>
          <length>256</length>
        </stringQualifiers>
      </itemValueType>
    </extInfo>
  </attributes>
  <attributes>
    <name>УведомитьПользователей</name>
    <title>
      <key>ru</key>
      <value>Уведомить в чате об этом варианте отчета</value>
    </title>
    <id>10</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>Далее</name>
    <title>
      <key>ru</key>
      <value>Далее  ></value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Далее</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Далее</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Назад</name>
    <title>
      <key>ru</key>
      <value>&lt;  Назад</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Назад</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Назад</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Сохранить</name>
    <title>
      <key>ru</key>
      <value>Сохранить</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Сохранить</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Сохранить</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПодобратьПользователей</name>
    <title>
      <key>ru</key>
      <value>Подобрать пользователей</value>
    </title>
    <id>4</id>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПодобратьПользователей</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПодобратьГруппыВнешнихПользователей</name>
    <title>
      <key>ru</key>
      <value>Подобрать группы внешних пользователей</value>
    </title>
    <id>5</id>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПодобратьГруппыВнешнихПользователей</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <parameters>
    <name>КлючОбъекта</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>КлючТекущихНастроек</name>
    <valueType/>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
